#mybatis logging config
log4j.logger.org.jrc.springfortune.mapper=TRACE

log4j.rootLogger=info,stdout,C1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %t - <%m>%n
log4j.appender.C1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C1.File=d:/ekhouse_log/ekhouse.log
log4j.appender.C1.Threshold = debug
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %t - <%m>%n

log4j.logger.job=info,job
log4j.appender.job=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.job.File=d:/ekhouse_log/ekhouse_job.log
log4j.appender.job.File=/usr/log/spring-fortune.log
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %t - <%m>%n


