jdbc.dialect=mysql
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=30 
jdbc.logAbandoned=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=10

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-fortune?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://120.26.94.169:3306/spring-fortune?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=root

